[gd_scene load_steps=6 format=3 uid="uid://ci3gflslryx1w"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_4wwq7"]
[ext_resource type="Texture2D" uid="uid://csttcvgd2v5sc" path="res://assets/background.png" id="2_kbt21"]
[ext_resource type="FontFile" uid="uid://bovem5n7iar5t" path="res://assets/Insanibc.ttf" id="3_wwwf4"]
[ext_resource type="Texture2D" uid="uid://bwlyllvfhx0wh" path="res://assets/logo_restoria.png" id="4_0kqk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40sj5"]

[node name="Mainmenu" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4wwq7")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 0.999
offset_right = 0.279907
offset_bottom = -0.280029

[node name="background" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kbt21")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.36
anchor_right = 0.418
anchor_bottom = 0.929
offset_left = 0.658012
offset_top = 0.160004
offset_right = 615.378
offset_bottom = 615.049
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_0kqk3")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.163771
anchor_right = 0.479
anchor_bottom = 0.349771
offset_left = 0.0749969
offset_top = 0.248993
offset_right = 0.358948
offset_bottom = 0.514984
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wwwf4")
theme_override_font_sizes/font_size = 120
text = "Restoria"
metadata/_edit_use_anchors_ = true

[node name="startButton" type="Button" parent="Panel"]
layout_mode = 2
anchor_left = 0.567
anchor_top = 0.314
anchor_right = 0.867
anchor_bottom = 0.424
offset_left = -20.1931
offset_top = 0.233994
offset_right = 0.106934
offset_bottom = 0.143982
size_flags_horizontal = 8
focus_neighbor_top = NodePath("../exitButton")
focus_neighbor_bottom = NodePath("../settingsButton")
focus_next = NodePath("../settingsButton")
focus_previous = NodePath("../exitButton")
theme_override_fonts/font = ExtResource("3_wwwf4")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_40sj5")
text = "Start game"
alignment = 2

[node name="settingsButton" type="Button" parent="Panel"]
layout_mode = 2
anchor_left = 0.636
anchor_top = 0.445
anchor_right = 0.867
anchor_bottom = 0.555
offset_left = -21.444
offset_top = 0.0449829
offset_right = 0.106934
offset_bottom = -0.0450134
size_flags_horizontal = 8
focus_neighbor_top = NodePath("../startButton")
focus_neighbor_bottom = NodePath("../exitButton")
focus_next = NodePath("../exitButton")
focus_previous = NodePath("../startButton")
theme_override_fonts/font = ExtResource("3_wwwf4")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_40sj5")
text = "Settings"
alignment = 2

[node name="exitButton" type="Button" parent="Panel"]
layout_mode = 2
anchor_left = 0.759
anchor_top = 0.576
anchor_right = 0.867
anchor_bottom = 0.686
offset_left = -26.7611
offset_top = -0.144012
offset_right = 0.106934
offset_bottom = -0.234039
size_flags_horizontal = 8
focus_neighbor_top = NodePath("../settingsButton")
focus_neighbor_bottom = NodePath("../startButton")
focus_next = NodePath("../startButton")
focus_previous = NodePath("../settingsButton")
theme_override_fonts/font = ExtResource("3_wwwf4")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_40sj5")
text = "Exit"
alignment = 2

[connection signal="pressed" from="Panel/startButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/settingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/exitButton" to="." method="_on_exit_pressed"]
