[gd_scene load_steps=39 format=3 uid="uid://dgxbidvs2bktq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aod8w"]
[ext_resource type="Texture2D" uid="uid://b4qngkajtd1ku" path="res://assets/lia-spritesheet.png" id="2_ctbi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qun8"]
atlas = ExtResource("2_ctbi6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2kj"]
atlas = ExtResource("2_ctbi6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dch4q"]
atlas = ExtResource("2_ctbi6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjtj"]
atlas = ExtResource("2_ctbi6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qytrn"]
atlas = ExtResource("2_ctbi6")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfxp"]
atlas = ExtResource("2_ctbi6")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7x52"]
atlas = ExtResource("2_ctbi6")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tigx"]
atlas = ExtResource("2_ctbi6")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgglv"]
atlas = ExtResource("2_ctbi6")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fa5"]
atlas = ExtResource("2_ctbi6")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujuo"]
atlas = ExtResource("2_ctbi6")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedqs"]
atlas = ExtResource("2_ctbi6")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bw3o"]
atlas = ExtResource("2_ctbi6")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnwn"]
atlas = ExtResource("2_ctbi6")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyqy"]
atlas = ExtResource("2_ctbi6")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ago6u"]
atlas = ExtResource("2_ctbi6")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8jb"]
atlas = ExtResource("2_ctbi6")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5ay"]
atlas = ExtResource("2_ctbi6")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxgn"]
atlas = ExtResource("2_ctbi6")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mk50"]
atlas = ExtResource("2_ctbi6")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h362t"]
atlas = ExtResource("2_ctbi6")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_480xl"]
atlas = ExtResource("2_ctbi6")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amgo"]
atlas = ExtResource("2_ctbi6")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rua68"]
atlas = ExtResource("2_ctbi6")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7sep"]
atlas = ExtResource("2_ctbi6")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngvm"]
atlas = ExtResource("2_ctbi6")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv04m"]
atlas = ExtResource("2_ctbi6")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgga"]
atlas = ExtResource("2_ctbi6")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsu0"]
atlas = ExtResource("2_ctbi6")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beepm"]
atlas = ExtResource("2_ctbi6")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndae"]
atlas = ExtResource("2_ctbi6")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6rm"]
atlas = ExtResource("2_ctbi6")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0us"]
atlas = ExtResource("2_ctbi6")
region = Rect2(80, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfon0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dch4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qytrn")
}],
"loop": true,
"name": &"idle-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7x52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgglv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fa5")
}],
"loop": true,
"name": &"idle-lr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nujuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyqy")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h362t")
}],
"loop": true,
"name": &"movement-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_480xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rua68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7sep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv04m")
}],
"loop": true,
"name": &"movement-lr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0us")
}],
"loop": true,
"name": &"movement-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1x66"]
radius = 6.0
height = 26.0

[sub_resource type="GDScript" id="GDScript_latep"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_aod8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_sfon0")
animation = &"idle-down"
autoplay = "idle-down"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_b1x66")

[node name="startCamera" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)
limit_left = -720
limit_top = -924
limit_right = 910
limit_bottom = 280
limit_smoothed = true
script = SubResource("GDScript_latep")

[node name="dungeon1Camera" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)
limit_left = -720
limit_top = -924
limit_right = 910
limit_bottom = 290
limit_smoothed = true
rotation_smoothing_enabled = true
