ea4bc82a6ad023ab7ee23ee620429895
::res://::1742563321
.wakatime.cfg::TextFile::-1::1731824953::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2942147129415138156::1742252435::0::1::::<><>::
export_presets.cfg::TextFile::-1::1742525418::0::1::::<><>::
icon.svg::CompressedTexture2D::2009730725351236007::1727575888::1741740602::1::::<><>::
::res://addons/::1731825177
::res://addons/godot_super-wakatime/::1731825169
api_key_prompt.tscn::PackedScene::3919262858641749045::1731822809::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1731822809::0::1::::<><>::
decompressor.gd::GDScript::-1::1731822809::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1731822809::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1731822809::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1731824841::0::1::::<><>::
README.md::TextFile::-1::1731822809::0::1::::<><>::
utils.gd::GDScript::-1::1731822809::0::1::::<>RefCounted<>::
::res://assets/::1742527085
background.png::CompressedTexture2D::6076622037080720918::1740547763::1741740603::1::::<><>::
Cliff.png::CompressedTexture2D::7691191735865653982::1727576070::1741740602::1::::<><>::
Environment.png::CompressedTexture2D::288884946834692190::1727576070::1741740602::1::::<><>::
Forest Props.png::CompressedTexture2D::1957957008035312418::1727580736::1741740603::1::::<><>::
grass2.png::CompressedTexture2D::493570145033713034::1742439229::1742439229::1::::<><>::
grass.png::CompressedTexture2D::4738213693254680498::1742439159::1742439159::1::::<><>::
Ground Tileset.png::CompressedTexture2D::475046008543653405::1727576070::1741740602::1::::<><>::
ground.png::CompressedTexture2D::5882198847069584392::1742483317::1742483317::1::::<><>::
Insanibc.ttf::FontFile::3412682322206341011::1740552376::1741740602::1::::<><>::
leaf.png::CompressedTexture2D::518638326925295326::1742336755::1742336755::1::::<><>::
lia-spritesheet.png::CompressedTexture2D::4455727754598348984::1742158442::1742158454::1::::<><>::
light texture.png::CompressedTexture2D::4298434711711317064::1742392409::1742392430::1::::<><>::
logo_restoria.png::CompressedTexture2D::3954760861019029471::1740551517::1741740603::1::::<><>::
new_shader.gdshader::Shader::-1::1742527085::0::1::::<><>::
player.png::CompressedTexture2D::1089768421319376772::1727576396::1741740602::1::::<><>::
README.txt::TextFile::-1::1727581521::0::1::::<><>::
restoria.mp3::AudioStreamMP3::3032516672716826595::1742252019::1742266940::1::::<><>::
rockpath.png::CompressedTexture2D::3026261527152518267::1742265325::1742265325::1::::<><>::
Rocks.png::CompressedTexture2D::1064053936896979418::1727576070::1741740602::1::::<><>::
sand4.png::CompressedTexture2D::2241534129352572891::1741324118::1741740602::1::::<><>::
sand.png::CompressedTexture2D::8426613392769818082::1741321791::1741740602::1::::<><>::
Stairs Bridge.png::CompressedTexture2D::4701153570881158519::1727576070::1741740602::1::::<><>::
Stone Path Tileset.png::CompressedTexture2D::796305880069413661::1727576070::1741740602::1::::<><>::
tallgrass.png::CompressedTexture2D::794003279993840762::1742523500::1742523500::1::::<><>::
Tileset.png::CompressedTexture2D::7995091064456998223::1727576070::1741740602::1::::<><>::
tree.png::CompressedTexture2D::4751883019918315428::1742434660::1742434660::1::::<><>::
Trees.png::CompressedTexture2D::8660029382691669423::1727576070::1741740602::1::::<><>::
trees.tres::VisualShader::1700355791290380357::1742523885::0::1::::<><>::
trees.tscn::PackedScene::4053676320034146883::1727634239::0::1::::<><>::uid://dvm8oiaciqnnb::::res://assets/Trees.png
Water Flora.png::CompressedTexture2D::7958847139248379791::1727576070::1741740602::1::::<><>::
Water Tileset.png::CompressedTexture2D::8806764393676851380::1727576070::1741740602::1::::<><>::
water.tres::VisualShader::7033012485533934150::1742523885::0::1::::<><>::
WaterTilesOffsetWithBlur.png::CompressedTexture2D::2633288073117350168::1739680349::1741740602::1::::<><>::
water_material.tres::ShaderMaterial::3862939557717292343::1742523885::0::1::::<><>::uid://c7g3xnpd216i1::::res://assets/water.tres
Zombie Apocalypse Tileset Reference.png::CompressedTexture2D::7033620838183588620::1727576097::1741740602::1::::<><>::
::res://scenes/::1742527038
button.gd::GDScript::-1::1740292087::0::1::::<>Button<>::
dungeon_1.tscn::PackedScene::7220049786071646817::1742527038::0::1::::<><>::uid://g1d650enu8v6::::res://assets/Ground Tileset.png<>uid://dsb6ddx1jmwa1::::res://assets/sand.png<>uid://6620e87ouvcd::::res://assets/sand4.png<>uid://dgxbidvs2bktq::::res://scenes/player.tscn
game.tscn::PackedScene::4369556143774301939::1742527038::0::1::::<><>::uid://dgxbidvs2bktq::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://dvm8oiaciqnnb::::res://assets/Trees.png<>res://scripts/label.gd<>uid://25pjbln7jyik::::res://assets/Forest Props.png<>uid://bovem5n7iar5t::::res://assets/Insanibc.ttf<>uid://dlnlbxk0jpgvf::::res://assets/Water Flora.png<>res://assets/new_shader.gdshader<>uid://b8x3234ddk7hw::::res://assets/tree.png<>uid://hnh5rqgcrcsk::::res://assets/leaf.png<>res://scenes/trees.gd<>uid://bdrt4tsbhkn1q::::res://assets/WaterTilesOffsetWithBlur.png<>uid://bvbibx7ovly8n::::res://assets/water_material.tres<>uid://c7heyb7ywfjoe::::res://assets/Zombie Apocalypse Tileset Reference.png<>uid://yhwu13yvcevl::::res://assets/trees.tres<>res://scenes/water_collision.gd<>uid://bjd7c5rdadfmx::::res://assets/rockpath.png<>uid://lkveaoriu1rq::::res://assets/tallgrass.png<>uid://hbda7tqhicxe::::res://assets/grass2.png<>res://scenes/button.gd<>uid://dsb6ddx1jmwa1::::res://assets/sand.png<>uid://6620e87ouvcd::::res://assets/sand4.png<>uid://bjg8dvft2ius6::::res://assets/restoria.mp3<>uid://b2igud85jmh65::::res://assets/light texture.png
mainmenu.tscn::PackedScene::5392528530617067414::1741793971::0::1::::<><>::res://scripts/mainmenu.gd<>uid://csttcvgd2v5sc::::res://assets/background.png<>uid://bovem5n7iar5t::::res://assets/Insanibc.ttf<>uid://bwlyllvfhx0wh::::res://assets/logo_restoria.png
player.tscn::PackedScene::7627950995459791350::1742527038::0::1::::<><>::res://scripts/player.gd<>uid://b4qngkajtd1ku::::res://assets/lia-spritesheet.png
trash.tscn::PackedScene::2068976322076637372::1742527038::0::1::::<><>::uid://c7heyb7ywfjoe::::res://assets/Zombie Apocalypse Tileset Reference.png<>res://scripts/trash.gd
trees.gd::GDScript::-1::1742338666::0::1::::<>TileMapLayer<>::
water_collision.gd::GDScript::-1::1740294112::0::1::::<>TileMapLayer<>::
::res://scripts/::1742523885
game_manager.gd::GDScript::-1::1741793970::0::1::::<>Node<>::
global.gd::GDScript::-1::1742075934::0::1::::<>Node<>::
label.gd::GDScript::-1::1739339819::0::1::::<>Label<>::
mainmenu.gd::GDScript::-1::1742523885::0::1::::<>Control<>::
player.gd::GDScript::-1::1742077300::0::1::::<>CharacterBody2D<>::
signalbus.gd::GDScript::-1::1739339719::0::1::::<>Node<>::
trash.gd::GDScript::-1::1739339719::0::1::::<>Area2D<>::
::res://web/::1739426921
::res://web/Restoria/::1741740602
Trash picker-upper.apple-touch-icon.png::CompressedTexture2D::5191769102568892144::1739426876::1741740602::1::::<><>::
Trash picker-upper.icon.png::CompressedTexture2D::7523386735035476503::1739426876::1741740602::1::::<><>::
Trash picker-upper.png::CompressedTexture2D::7189422438053388174::1739426876::1741740602::1::::<><>::
